{
  "name": "root",
  "private": true,
  "scripts": {
    "build": "lerna run build",
    "build:ts": "lerna run build:ts",
    "lint": "lerna run lint",
    "clean": "lerna run clean",
    "test": "lerna run test",
    "version:patch": "lerna version patch --no-git-tag-version",
    "publish:local": "lerna run build && lerna run build:ts && lerna publish from-package --registry 'http://localhost:4873'"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-typescript": "^7.13.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.9.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "eslint": "^7.27.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "jest": "^27.0.4",
    "lerna": "^4.0.0",
    "prettier": "2.3.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.50.6",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.3.2"
  },
  "workspaces": [
    "packages/*"
  ]
}
